1. cd C:\Program Files\MongoDB\Server\3.6\bin mongod =>(nyalakan server) 
2. cd C:\Program Files\MongoDB\Server\3.6\bin mongo 
3. use Kampus
4. db.createUser({user:"andi", pwd:"anditopsecret", roles:["readWrite", "dbAdmin"]}); =>(untuk memasukan user admin)
5. db.createUser({user:"budi", pwd:"buditopsecret", roles:["readWrite"]}); =>(untuk memasukan user hanya bisa membaca dan memasukan data )
6. db.createCollection('Dosen'); =>(untuk membuat collection)
7. db.createCollection('Mahasiswa'); =>(untuk membuat collection)
8. db.Dosen.insert({
            nama:"Caca",
            usia:28,
            asal:"Jakarta",
            bidang:"Fisika Astrologi",
            titel:"S2",
            status:"Honorer",
            nip:123,
            matkul:["Metrologi","Kosmologi","Kalkulus"]
        },
        {
            nama:"Dedi",
            usia:29,
            asal:"Yogyakarta",
            bidang:"Fisika Terapan",
            titel:"S3",
            status:"PNS",
            nip:456,
            matkul:["Instrumentasi","Elektronika","Fisika Dasar"]
        },
        {
            nama:"Euis",
            usia:30,
            asal:"Bandung",
            bidang:"Fisika Teoretik",
            titel:"S1",
            status:"Honorer",
            nip:789,
            matkul:["Fisika Dasar","Fisika Modern","Kalkulus"]
        }
    ]);
9. db.Mahasiswa.insert([
       {
            nama:"Faza",
            usia:19,
            asal:"Aceh",
            prodi:"Fisika",
            angkatan:2017,
            nim:123
        },
        {
            nama:"Gilang",
            usia:20,
            asal:"Semarang",
            prodi:"Fisika",
            angkatan:2017,
            nim:456
        },
        {
            nama:"Hanafi",
            usia:19,
            asal:"Makassar",
            prodi:"Fisika",
            angkatan:2017,
            nim:789
        }
    ]);
